Model: "augmented_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape          ┃      Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ rescaling (Rescaling)         │ (None, 32, 32, 1)     │            0 │
├───────────────────────────────┼───────────────────────┼──────────────┤
│ stmnist (Functional)          │ (None, 8)             │        8,552 │
└───────────────────────────────┴───────────────────────┴──────────────┘
 Total params: 8,552 (33.41 KB)
 Trainable params: 8,232 (32.16 KB)
 Non-trainable params: 320 (1.25 KB)
